# spring-boot

./: LICENSE  README.md
auth-jpa-service/: README.md  pom.xml  security-notes
auth-jpa-service/src/main/java/com/auth/: AuthJpaServiceApplication.java
auth-jpa-service/src/main/java/com/auth/config/: WebSecurityConfig.java
auth-jpa-service/src/main/java/com/auth/controller/: IndexController.java  TestController.java
auth-jpa-service/src/main/java/com/auth/domain/: Role.java  User.java
auth-jpa-service/src/main/java/com/auth/domain/base/: AbstractEntity.java  AbstractTimestampEntity.java
auth-jpa-service/src/main/java/com/auth/mapper/: UserMapper.java
auth-jpa-service/src/main/java/com/auth/model/: ErrorDetails.java  Gender.java  UserDetailsDTO.java
auth-jpa-service/src/main/java/com/auth/repository/: RoleRepository.java  UserRepository.java
auth-jpa-service/src/main/java/com/auth/service/: UserService.java  UserServiceImpl.java
auth-jpa-service/src/main/resources/: application.yml
auth-jpa-service/src/test/java/com/auth/: LearnApplicationTests.java
